if &compatible
	set nocompatible
end

filetype off
"set runtime path
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

"Let vundle manage vundle
Plugin 'VundleVim/Vundle.vim'
" >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
" Add your plugins here "
Plugin 'vim-scripts/TagHighlight'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'tomasr/molokai'
Plugin 'jiangmiao/auto-pairs'


if filereadable(expand("~/.vimrc.bundles.local"))
	source ~/.vimrc.bundles.local
endif

"All of your plugins must be added before the following line
call vundle#end()
filetype on
